MJPMGit/Widoki/StronaZdrapka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MJPMGit.Widoki.StronaZdrapka" Title="Zdrapki">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Zdrapka" HorizontalOptions="Center" FontSize="30"></Label>
            <StackLayout x:Name="zdrapki" >
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Button x:Name="btn1" ImageSource="gwiazda.png" Clicked="btn1_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn2" ImageSource="gwiazda.png" Clicked="btn2_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn3" ImageSource="gwiazda.png" Clicked="btn3_Clicked" WidthRequest="108" HeightRequest="98"></Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Button x:Name="btn5" ImageSource="gwiazda.png" Clicked="btn5_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn6" ImageSource="gwiazda.png" Clicked="btn6_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn7" ImageSource="gwiazda.png" Clicked="btn7_Clicked" WidthRequest="108" HeightRequest="98"></Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                    <Button x:Name="btn9" ImageSource="gwiazda.png" Clicked="btn9_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn10" ImageSource="gwiazda.png" Clicked="btn10_Clicked" WidthRequest="108" HeightRequest="98"></Button>
                    <Button x:Name="btn11" ImageSource="gwiazda.png" Clicked="btn11_Clicked" WidthRequest="108" HeightRequest="98"></Button>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Twoje szczesliwe liczby" FontSize="30"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Button x:Name="btn4" ImageSource="diament.png" Clicked="btn4_Clicked_1" WidthRequest="108" HeightRequest="98"></Button>
                <Button x:Name="btn8" ImageSource="diament.png" Clicked="btn8_Clicked_1" WidthRequest="108" HeightRequest="98"></Button>
                <Button x:Name="btn12" ImageSource="diament.png" Clicked="btn12_Clicked_1" WidthRequest="108" HeightRequest="98"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>