MJPMGit/Widoki/StronaWynik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MJPMGit.Widoki.StronaWynik" Title="Wynik" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar PlaceholderColor="#516AF7" CancelButtonColor="#516AF7" TextColor="#516AF7" x:Name="wyszukaj" TextChanged="wyszukaj_TextChanged" Placeholder="Wyszukaj numer losowania"></SearchBar>
            <ListView x:Name="listaWygranych">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#516AF7" FontSize="12" Text="{Binding Id, StringFormat='Numer losowania: {0}'}"></Label>
                            <Label TextColor="#516AF7" FontSize="12" Text="{Binding DataLosowania, StringFormat='Data i godzina losowania: {0}'}"></Label>
                            <Label TextColor="#516AF7" FontSize="12" Text="{Binding IloscWygranych, StringFormat='Ilosc wygranych: {0}'}"></Label>
                            <Label TextColor="#516AF7" FontSize="12" Text="{Binding WygraneLiczby, StringFormat='Wygrany kod: {0}'}"></Label>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>